# AppBase

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/example/processor/: AppConstant.kt  ConstantProcessor.kt
app/: build.gradle
app/scripts/: setup_dependencies.gradle  setup_gradle.gradle
base/: build.gradle
base/src/androidTest/java/com/resurrection/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/resurrection/base/: AppSession.kt
base/src/main/java/com/resurrection/base/component/: AppLoadingIndicator.kt  AppState.kt  BiometricManager.kt  Configuration.kt  Cryptography.kt  CryptographyManager.kt  DataHolderManager.kt  DataStoreManager.kt  Logger.kt  LoggerManager.kt  NetworkManager.kt  OkHttpClientManager.kt  SecurityManager.kt  SharedPreferencesManager.kt  StorageManager.kt  TypeConverter.kt
base/src/main/java/com/resurrection/base/components/appstate/: AppState.kt
base/src/main/java/com/resurrection/base/components/crashtracker/: CrashTrackerActivity.kt  CrashTrackerViewModel.kt
base/src/main/java/com/resurrection/base/components/data/: DataHolderManager.kt  DataStoreManager.kt  SharedPreferencesManager.kt  StorageManager.kt  TypeConverter.kt
base/src/main/java/com/resurrection/base/components/dataholder/: DataHolder.kt  DataHolderImpl.kt  DataHolderManager.kt  DataHolderManagerImpl.kt
base/src/main/java/com/resurrection/base/components/datastore/: DataStore.kt  DataStoreImpl.kt  DataStoreManager.kt  DataStoreManagerImpl.kt
base/src/main/java/com/resurrection/base/components/lifecycle/: ActivityLifecycleAwareLazyComponent.kt  FragmentLifecycleAwareLazyComponent.kt
base/src/main/java/com/resurrection/base/components/lifecycle/activity/: ActivityComponent.kt  (+2 more)
base/src/main/java/com/resurrection/base/components/logger/: LoggerInterceptor.kt  LoggerManager.kt  LoggerManagerImpl.kt  LoggerMonitorActivity.kt  LoggerMonitorViewModel.kt
base/src/main/java/com/resurrection/base/components/network/: NetworkManager.kt  NetworkUtil.kt  OkHttpClientManager.kt
base/src/main/java/com/resurrection/base/components/permission/: PermissionManager.kt  PermissionManagerImpl.kt
base/src/main/java/com/resurrection/base/components/security/: BiometricManager.kt  CryptographyManager.kt  SecurityManager.kt
base/src/main/java/com/resurrection/base/components/sharedpreferences/: SharedPreferences.kt  SharedPreferencesImpl.kt  SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
base/src/main/java/com/resurrection/base/components/typeconverter/: TypeConverter.kt
base/src/main/java/com/resurrection/base/components/utils/: DeviceUtils.kt
base/src/main/java/com/resurrection/base/components/widget/: AppLoadingIndicator.kt
base/src/main/java/com/resurrection/base/core/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/resurrection/base/core/activity/: BaseActivity.kt  CoreActivity.kt  LifecycleActivity.kt
base/src/main/java/com/resurrection/base/core/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BaseHolder.kt  BaseLoadStateAdapter.kt  BaseViewHolder.kt  CoreAdapter.kt  CoreViewHolder.kt  MultipleTypeAdapter.kt
base/src/main/java/com/resurrection/base/core/application/: BaseApplication.kt
base/src/main/java/com/resurrection/base/core/fragment/: BaseFragment.kt  CoreFragment.kt  FragmentLifecycleEvent.kt  LifecycleFragment.kt
base/src/main/java/com/resurrection/base/core/network/: LoggerInterceptor.kt
base/src/main/java/com/resurrection/base/core/repository/: BaseRepository.kt
base/src/main/java/com/resurrection/base/core/viewmodel/: BaseViewModel.kt  CoreViewModel.kt  PagingSource.kt
base/src/main/java/com/resurrection/base/data/: AppState.kt  Cryptography.kt  DataHolderManager.kt  SharedPreferencesManager.kt  StorageManager.kt
base/src/main/java/com/resurrection/base/data/model/: Item.kt
base/src/main/java/com/resurrection/base/di/: ActivityModule.kt  CoreModule.kt  DataModule.kt
base/src/main/java/com/resurrection/base/extensions/: Activity.kt  Context.kt  Keyboard.kt  LiveData.kt  Navigation.kt  Permission.kt  System.kt  Toast.kt  TryCatch.kt  View.kt  ViewDataBinding.kt  Widget.kt
base/src/main/java/com/resurrection/base/extensions/delegated/: DataBinding.kt  ViewBinding.kt
base/src/main/java/com/resurrection/base/general/: BaseConstants.kt  Context.kt  Keyboard.kt  Logger.kt  System.kt  Toast.kt  TryCatch.kt
base/src/main/java/com/resurrection/base/model/: Item.kt  Variant.kt
base/src/main/java/com/resurrection/base/models/: Item.kt
base/src/main/java/com/resurrection/base/network/: NetworkUtil.kt
base/src/main/java/com/resurrection/base/util/: BindingAdapter.kt  Constants.kt  DateTimeUtils.kt  FileFolder.kt  Resource.kt  Util.kt
base/src/main/java/com/resurrection/base/utils/: BaseConstants.kt  BindingAdapter.kt  DateTimeUtils.kt  FileFolder.kt  FragmentLifecycleEvent.kt  Resource.kt  Util.kt
base/src/main/java/com/resurrection/base/utils/fragment/: FragmentLifecycleEvent.kt  FragmentLifecycleEventObserver.kt
base/src/main/java/com/resurrection/base/widget/: AppButton.kt  AppConstraintLayout.kt  AppEditText.kt  AppImageView.kt  AppLinearLayout.kt  AppListView.kt  AppLoadingIndicator.kt  AppTextView.kt  Util.kt
base/src/main/java/com/resurrection/base/widgets/: AppButton.kt  AppCheckBox.kt  AppConstraintLayout.kt  AppEditText.kt  AppImageView.kt  AppLinearLayout.kt  AppListView.kt  AppTextView.kt
base/src/main/res/anim/: button_action_down.xml  fade_out.xml  left_to_right_second.xml  rotate_in.xml  zoom_out.xml
base/src/main/res/drawable/: rounded_rectangle_bg.xml  rounded_view_bg.xml
base/src/main/res/layout/: activity_crash_tracker.xml  activity_logger_monitor.xml  list_horizontal_item.xml  list_vertical_item.xml  progress_bar_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/resurrection/base/: ExampleUnitTest.kt
(+188 files in other folders)
