plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'maven-publish'
    id("org.jlleitschuh.gradle.ktlint") version "11.0.0"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    kapt {
        correctErrorTypes true
    }

}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = ["import-ordering", "final-newline", "no-wildcard-imports", "max-line-length"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    // Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.21")

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // okhttp
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
    // Check Root
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Coil
    implementation "io.coil-kt:coil:2.2.2"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    // Multidex
    implementation("androidx.multidex:multidex:2.0.1")

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.0yusufokur0'
                artifactId = 'base'
                version = '1.0'
            }
        }
    }
}