android {

    buildFeatures {
        buildConfig = true
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    defaultConfig {
        multiDexEnabled true
    }


    def variantConfig = new VariantConfig("dev", "https://jsonplaceholder.typicode.com", false, true, ".");
    flavorDimensions 'productFlavors'

    productFlavors {
        dev {
            variantConfig.setVariantName("dev")
            variantConfig.setCheckRootEnabled(true)
            variantConfig.setLoggerEnabled(true)
            variantConfig.setGoogleApiKey("asdasd")
        }
        preProd {
            variantConfig.setVariantName("preProd")
            variantConfig.setCheckRootEnabled(true)
            variantConfig.setLoggerEnabled(true)
            variantConfig.setGoogleApiKey("asd")
        }
        prod {
            variantConfig.setVariantName("prod")
            variantConfig.setCheckRootEnabled(true)
            variantConfig.setLoggerEnabled(true)
            variantConfig.setGoogleApiKey("asdasd")
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField("String", "VARIANT_NAME", '"' + variantConfig.getVariantName() + '"')
        variant.buildConfigField("String", "API_URL", '"' + String.valueOf(variantConfig.getApiUrl()) + '"')
        variant.buildConfigField("Boolean", "CHECK_ROOT_ENABLED", String.valueOf(variantConfig.getCheckRootEnabled().toString()))
        variant.buildConfigField("Boolean", "LOGGER_ENABLED", String.valueOf(variantConfig.getLoggerEnabled()))
        variant.buildConfigField("String", "GOOGLE_API_KEY", '"' + String.valueOf(variantConfig.getGoogleApiKey()) + '"')
    }

}

dependencies {
    // Base
    implementation project(':base')

    // kotlin reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'

    //Paging 3 - https://developer.android.com/topic/libraries/architecture/paging
    implementation("androidx.paging:paging-runtime:3.1.1")

    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation("androidx.room:room-paging:2.4.2")
    // Okhttp
    implementation('com.squareup.okhttp3:okhttp:4.9.1')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // DataBinding
    kapt 'com.android.databinding:compiler:3.2.0'

    //Coil
    implementation "io.coil-kt:coil:1.4.0"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Dagger Hilt
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation 'com.google.dagger:hilt-android:2.40.5'

    // Hilt Jetpack Integrations
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


class VariantConfig {
    private String variantName;
    private String apiUrl;
    private boolean loggerEnabled;
    private boolean checkRootEnabled;
    private String googleApiKey;

    VariantConfig(String variantName, String apiUrl, boolean loggerEnabled, boolean checkRootEnabled, String googleApiKey) {
        this.variantName = variantName
        this.apiUrl = apiUrl
        this.loggerEnabled = loggerEnabled
        this.checkRootEnabled = checkRootEnabled
        this.googleApiKey = googleApiKey
    }

    String getVariantName() {
        return variantName
    }

    void setVariantName(String variantName) {
        this.variantName = variantName
    }

    String getApiUrl() {
        return apiUrl
    }

    void setApiUrl(String apiUrl) {
        this.apiUrl = apiUrl
    }

    boolean getLoggerEnabled() {
        return loggerEnabled
    }

    void setLoggerEnabled(boolean loggerEnabled) {
        this.loggerEnabled = loggerEnabled
    }

    boolean getCheckRootEnabled() {
        return checkRootEnabled
    }

    void setCheckRootEnabled(boolean checkRootEnabled) {
        this.checkRootEnabled = checkRootEnabled
    }

    String getGoogleApiKey() {
        return googleApiKey
    }

    void setGoogleApiKey(String googleApiKey) {
        this.googleApiKey = googleApiKey
    }
}
