dependencies {

    def kotlin_version = "1.7.21"
    def room_version = "2.4.3"
    def hilt_version = "2.44"
    def coroutines_version = "1.6.4"
    def lifecycle_version = "2.5.1"
    def navigation_version = "2.5.3"

    // Base
    implementation project(':base')

    // kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Paging 3
    implementation("androidx.paging:paging-runtime:3.1.1")
    //  Paging 3 Room Integration
    implementation "androidx.room:room-paging:2.5.0-beta02"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Okhttp
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // DataBinding
    kapt 'com.android.databinding:compiler:3.2.0'

    // Coil
    implementation "io.coil-kt:coil:1.4.0"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

}
